const RouletteGame = {
    app: null,
    sequence: [
        [0, "green"], [32, "red"], [15, "black"], [19, "red"], [4, "black"], [21, "red"], 
        [2, "black"], [25, "red"], [17, "black"], [34, "red"], [6, "black"], [27, "red"], 
        [13, "black"], [36, "red"], [11, "black"], [30, "red"], [8, "black"], [23, "red"], 
        [10, "black"], [5, "red"], [24, "black"], [16, "red"], [33, "black"], [1, "red"], 
        [20, "black"], [14, "red"], [31, "black"], [9, "red"], [22, "black"], [18, "red"], 
        [29, "black"], [7, "red"], [28, "black"], [12, "red"], [35, "black"], [3, "red"], [26, "black"]
    ],

    init(app) {
        this.app = app;
        this.render();
    },

    render() {
        this.app.clearUI();
        const main = document.getElementById('mainContent');
        
        const container = document.createElement('div');
        container.className = 'roulette-container';
        
        // Левая часть - колесо
        const left = document.createElement('div');
        left.className = 'roulette-wheel-container';
        left.innerHTML = `
            <canvas id="rouletteCanvas" class="wheel-canvas" width="600" height="600"></canvas>
        `;
        container.appendChild(left);
        
        // Правая часть - управление
        const right = document.createElement('div');
        right.className = 'roulette-controls';
        right.innerHTML = `
            <h2 style="color: var(--success); text-align: center; margin-bottom: 30px;">
                <i class="fas fa-compass"></i> РУЛЕТКА
            </h2>
            
            <div class="form-group">
                <label class="form-label">СУММА СТАВКИ:</label>
                <input type="number" id="rouletteBet" class="form-input" value="100" min="1">
                
                <div class="bet-controls">
                    <button class="btn bet-btn" onclick="RouletteGame.addBet(100)">+100</button>
                    <button class="btn bet-btn" onclick="RouletteGame.addBet(500)">+500</button>
                    <button class="btn bet-btn" onclick="RouletteGame.addBet(1000)">+1000</button>
                    <button class="btn bet-btn btn-warning" onclick="RouletteGame.setMaxBet()">MAX</button>
                </div>
            </div>
            
            <div class="form-group">
                <label class="form-label">НА ЧТО СТАВИМ?</label>
                <select id="rouletteType" class="form-input">
                    <option value="red">Красное</option>
                    <option value="black">Черное</option>
                    <option value="zero">Зеро</option>
                    <option value="even">Четное</option>
                    <option value="odd">Нечетное</option>
                    <option value="1-18">1-18</option>
                    <option value="19-36">19-36</option>
                </select>
            </div>
            
            <div id="rouletteResult" style="text-align: center; margin: 30px 0; font-size: 1.2rem;">
                СДЕЛАЙТЕ СТАВКУ
            </div>
            
            <button class="btn btn-success" style="width: 100%; height: 60px; font-size: 1.5rem;" onclick="RouletteGame.spin()">
                <i class="fas fa-redo"></i> ВРАЩАТЬ
            </button>
            
            <button class="btn" style="width: 100%; margin-top: 20px;" onclick="CasinoApp.showLobby()">
                <i class="fas fa-arrow-left"></i> ВЫХОД
            </button>
        `;
        container.appendChild(right);
        
        main.appendChild(container);
        this.drawWheel();
    },

    addBet(amount) {
        const input = document.getElementById('rouletteBet');
        const current = parseInt(input.value) || 0;
        input.value = current + amount;
    },

    setMaxBet() {
        const input = document.getElementById('rouletteBet');
        input.value = this.app.getBalance();
    },

    spin() {
        const betInput = document.getElementById('rouletteBet');
        const bet = parseInt(betInput.value);
        const betType = document.getElementById('rouletteType').value;
        
        if (!bet || bet <= 0) {
            this.app.showNotification('Ставка должна быть больше 0', 'error');
            return;
        }
        
        if (bet > this.app.getBalance()) {
            this.app.showNotification('Недостаточно средств', 'error');
            return;
        }
        
        // Снимаем ставку
        this.app.updateBalance(-bet);
        
        // Отключаем кнопку
        const spinBtn = document.querySelector('.btn-success');
        spinBtn.disabled = true;
        
        // Выбираем результат
        const winIndex = Math.floor(Math.random() * this.sequence.length);
        const [winNumber, winColor] = this.sequence[winIndex];
        
        // Анимация вращения
        this.animateWheel(winIndex, () => {
            // Определяем выигрыш
            let winAmount = 0;
            const isRed = winColor === 'red';
            const isBlack = winColor === 'black';
            const isZero = winNumber === 0;
            const isEven = winNumber !== 0 && winNumber % 2 === 0;
            const isOdd = winNumber % 2 !== 0;
            const isLow = winNumber >= 1 && winNumber <= 18;
            const isHigh = winNumber >= 19 && winNumber <= 36;
            
            switch(betType) {
                case 'red':
                    if (isRed) winAmount = bet * 2;
                    break;
                case 'black':
                    if (isBlack) winAmount = bet * 2;
                    break;
                case 'zero':
                    if (isZero) winAmount = bet * 35;
                    break;
                case 'even':
                    if (isEven) winAmount = bet * 2;
                    break;
                case 'odd':
                    if (isOdd) winAmount = bet * 2;
                    break;
                case '1-18':
                    if (isLow) winAmount = bet * 2;
                    break;
                case '19-36':
                    if (isHigh) winAmount = bet * 2;
                    break;
            }
            
            // Обновляем баланс
            if (winAmount > 0) {
                this.app.updateBalance(winAmount);
            }
            
            // Показываем результат
            const resultDiv = document.getElementById('rouletteResult');
            resultDiv.innerHTML = `
                <div style="font-size: 1.5rem; margin-bottom: 10px;">
                    ВЫПАЛО: <strong>${winNumber}</strong> <span style="color: ${winColor === 'red' ? '#e74c3c' : winColor === 'black' ? '#2c3e50' : '#27ae60'}">(${winColor.toUpperCase()})</span>
                </div>
                <div style="color: ${winAmount > 0 ? 'var(--success)' : 'var(--danger)'}; font-size: 1.8rem; font-weight: bold;">
                    ${winAmount > 0 ? 'ВЫИГРЫШ: +' + winAmount + '$' : 'ПРОИГРЫШ'}
                </div>
            `;
            
            // Включаем кнопку обратно
            spinBtn.disabled = false;
            
            // Показываем уведомление
            if (winAmount > 0) {
                this.app.showNotification(`Вы выиграли ${winAmount}$!`, 'success');
            }
        });
    },

    drawWheel(angle = 0, highlightNumber = null) {
        const canvas = document.getElementById('rouletteCanvas');
        const ctx = canvas.getContext('2d');
        const cx = canvas.width / 2;
        const cy = canvas.height / 2;
        const radius = 250;
        
        // Очищаем canvas
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        // Внешний обод
        ctx.beginPath();
        ctx.arc(cx, cy, radius + 10, 0, Math.PI * 2);
        ctx.fillStyle = '#444';
        ctx.fill();
        ctx.lineWidth = 5;
        ctx.strokeStyle = '#f1c40f';
        ctx.stroke();
        
        // Сектора
        const angleStep = (Math.PI * 2) / this.sequence.length;
        
        this.sequence.forEach(([number, color], i) => {
            const startAngle = i * angleStep + angle;
            
            // Определяем цвет
            let fillColor = color === 'red' ? '#e74c3c' : 
                           color === 'black' ? '#2c3e50' : '#27ae60';
            
            if (highlightNumber === number) {
                fillColor = '#f1c40f'; // Подсветка
            }
            
            // Рисуем сектор
            ctx.beginPath();
            ctx.moveTo(cx, cy);
            ctx.arc(cx, cy, radius, startAngle, startAngle + angleStep);
            ctx.closePath();
            ctx.fillStyle = fillColor;
            ctx.fill();
            ctx.strokeStyle = 'white';
            ctx.lineWidth = 1;
            ctx.stroke();
            
            // Текст номера
            const textAngle = startAngle + angleStep / 2;
            const textRadius = radius - 30;
            const tx = cx + Math.cos(textAngle) * textRadius;
            const ty = cy - Math.sin(textAngle) * textRadius;
            
            ctx.save();
            ctx.translate(tx, ty);
            ctx.rotate(-textAngle + Math.PI / 2);
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillStyle = 'white';
            ctx.font = 'bold 14px Arial';
            ctx.fillText(number, 0, 0);
            ctx.restore();
        });
        
        // Центр
        ctx.beginPath();
        ctx.arc(cx, cy, 80, 0, Math.PI * 2);
        ctx.fillStyle = '#111';
        ctx.fill();
        ctx.strokeStyle = '#f1c40f';
        ctx.lineWidth = 3;
        ctx.stroke();
        
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillStyle = '#f1c40f';
        ctx.font = 'bold 20px Impact';
        ctx.fillText('DIAMOND', cx, cy);
        
        // Стрелка
        ctx.beginPath();
        ctx.moveTo(cx + radius + 15, cy);
        ctx.lineTo(cx + radius + 40, cy - 15);
        ctx.lineTo(cx + radius + 40, cy + 15);
        ctx.closePath();
        ctx.fillStyle = 'white';
        ctx.fill();
        ctx.strokeStyle = 'black';
        ctx.lineWidth = 2;
        ctx.stroke();
    },

    animateWheel(winIndex, callback) {
        const totalSpins = 50 + Math.floor(Math.random() * 50);
        let currentSpin = 0;
        let speed = 20;
        
        const animate = () => {
            // Увеличиваем скорость в начале, замедляем в конце
            if (currentSpin < totalSpins - 20) {
                speed = Math.max(5, speed * 0.95);
            } else {
                speed = speed * 1.1;
            }
            
            // Рассчитываем угол с учетом выигрышной позиции
            const targetAngle = (winIndex * (Math.PI * 2 / this.sequence.length)) + (Math.PI * 2 * 3);
            const progress = currentSpin / totalSpins;
            const easeProgress = 1 - Math.pow(1 - progress, 3); // Кубическая эйзинг-функция
            const currentAngle = targetAngle * easeProgress;
            
            this.drawWheel(currentAngle);
            
            if (currentSpin < totalSpins) {
                currentSpin++;
                setTimeout(animate, speed);
            } else {
                // Финальная отрисовка с подсветкой
                const [winNumber] = this.sequence[winIndex];
                this.drawWheel(targetAngle % (Math.PI * 2), winNumber);
                setTimeout(callback, 500);
            }
        };
        
        animate();
    }
};
